{
  "name": "2025-group-lab-001",
  "version": "1.0.0",
  "description": "- Siyabonga Leyane\r - Jessica Johnson\r - Nnete Teka\r - Rameez Abdool",
  "main": "src/app.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "npm install && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witseie-elen4010/2025-group-lab-001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witseie-elen4010/2025-group-lab-001/issues"
  },
  "homepage": "https://github.com/witseie-elen4010/2025-group-lab-001#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "standard": "^17.1.2",
    "supertest": "^6.3.3"
  },
  "standard": {
    "ignore": [
      "/node_modules/",
      "dist"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "5.1.0",
    "module-alias": "^2.2.3",
    "socket.io": "^4.8.1",
    "validator": "^13.15.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@models": "src/models",
    "@routes": "src/routes",
    "@config": "src/config",
    "@views": "src/views",
    "@public": "src/public",
    "@controllers": "src/controllers",
    "@middleware": "src/middleware"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js",
      "!src/config/gameConstants.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "moduleNameMapper": {
      "^@root/(.*)$": "<rootDir>/$1",
      "^@src/(.*)$": "<rootDir>/src/$1",
      "^@models/(.*)$": "<rootDir>/src/models/$1",
      "^@routes/(.*)$": "<rootDir>/src/routes/$1",
      "^@config/(.*)$": "<rootDir>/src/config/$1",
      "^@views/(.*)$": "<rootDir>/src/views/$1",
      "^@public/(.*)$": "<rootDir>/src/public/$1",
      "^@controllers/(.*)$": "<rootDir>/src/controllers/$1",
      "^@middleware/(.*)$": "<rootDir>/src/middleware/$1"
    },
    "testEnvironment": "node",
    "verbose": true
  }
}
